network unknown {
}
variable BofA {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable CIVPART {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable China_EQ {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable DFF {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable DFII10 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable ESS {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable Forecast {
    type discrete [ 2 ] { 0.0, 1.0 };
    property weight = None ;
}
variable GOLD.AX {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable GOLD_VIX {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable ISF.L {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable PAYEMS {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable T5YIE {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable UNRATE {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable US_CPI {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable US_Gold_EXP {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable WTISPLC {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable ^BSESN {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable ^GSPC {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( BofA | ISF.L ) {
    ( 0 ) 0.7631578947368421, 0.23684210526315788;
    ( 1 ) 0.25757575757575757, 0.7424242424242424;

}
probability ( CIVPART ) {
    table 0.5915492957746479, 0.4084507042253521 ;
}
probability ( China_EQ | ISF.L ) {
    ( 0 ) 0.5789473684210527, 0.42105263157894735;
    ( 1 ) 0.3333333333333333, 0.6666666666666666;

}
probability ( DFF ) {
    table 0.4295774647887324, 0.5704225352112676 ;
}
probability ( DFII10 | BofA, GOLD_VIX ) {
    ( 0, 0 ) 0.25806451612903225, 0.7419354838709677;
    ( 0, 1 ) 0.5909090909090909, 0.4090909090909091;
    ( 1, 0 ) 0.6923076923076923, 0.3076923076923077;
    ( 1, 1 ) 0.75, 0.25;

}
probability ( ESS | US_CPI, ^GSPC ) {
    ( 0, 0 ) 0.7894736842105263, 0.21052631578947367;
    ( 0, 1 ) 0.2608695652173913, 0.7391304347826086;
    ( 1, 0 ) 0.6111111111111112, 0.3888888888888889;
    ( 1, 1 ) 0.5, 0.5;

}
probability ( Forecast | GOLD.AX ) {
    ( 0 ) 0.3283582089552239, 0.6716417910447762;
    ( 1 ) 0.5866666666666667, 0.41333333333333333;

}
probability ( GOLD.AX | CIVPART, China_EQ, DFII10, GOLD_VIX, PAYEMS, T5YIE, ^BSESN ) {
    ( 0, 0, 0, 0, 0, 0, 0 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 0, 0, 1 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 0, 1, 0 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 0, 1, 1 ) 0.5, 0.5;
    ( 0, 0, 0, 0, 1, 0, 0 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 1, 0, 1 ) 1.0, 0.0;
    ( 0, 0, 0, 0, 1, 1, 0 ) 0.5, 0.5;
    ( 0, 0, 0, 0, 1, 1, 1 ) 1.0, 0.0;
    ( 0, 0, 0, 1, 0, 0, 0 ) 0.0, 1.0;
    ( 0, 0, 0, 1, 0, 0, 1 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 0, 1, 0 ) 0.25, 0.75;
    ( 0, 0, 0, 1, 0, 1, 1 ) 0.5, 0.5;
    ( 0, 0, 0, 1, 1, 0, 0 ) 0.0, 1.0;
    ( 0, 0, 0, 1, 1, 0, 1 ) 0.0, 1.0;
    ( 0, 0, 0, 1, 1, 1, 0 ) 0.0, 1.0;
    ( 0, 0, 0, 1, 1, 1, 1 ) 1.0, 0.0;
    ( 0, 0, 1, 0, 0, 0, 0 ) 0.5, 0.5;
    ( 0, 0, 1, 0, 0, 0, 1 ) 0.5, 0.5;
    ( 0, 0, 1, 0, 0, 1, 0 ) 0.25, 0.75;
    ( 0, 0, 1, 0, 0, 1, 1 ) 0.0, 1.0;
    ( 0, 0, 1, 0, 1, 0, 0 ) 0.5, 0.5;
    ( 0, 0, 1, 0, 1, 0, 1 ) 1.0, 0.0;
    ( 0, 0, 1, 0, 1, 1, 0 ) 1.0, 0.0;
    ( 0, 0, 1, 0, 1, 1, 1 ) 0.0, 1.0;
    ( 0, 0, 1, 1, 0, 0, 0 ) 1.0, 0.0;
    ( 0, 0, 1, 1, 0, 0, 1 ) 0.0, 1.0;
    ( 0, 0, 1, 1, 0, 1, 0 ) 0.0, 1.0;
    ( 0, 0, 1, 1, 0, 1, 1 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 1, 0, 0 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 1, 0, 1 ) 0.5, 0.5;
    ( 0, 0, 1, 1, 1, 1, 0 ) 1.0, 0.0;
    ( 0, 0, 1, 1, 1, 1, 1 ) 1.0, 0.0;
    ( 0, 1, 0, 0, 0, 0, 0 ) 0.5, 0.5;
    ( 0, 1, 0, 0, 0, 0, 1 ) 1.0, 0.0;
    ( 0, 1, 0, 0, 0, 1, 0 ) 0.0, 1.0;
    ( 0, 1, 0, 0, 0, 1, 1 ) 1.0, 0.0;
    ( 0, 1, 0, 0, 1, 0, 0 ) 0.5, 0.5;
    ( 0, 1, 0, 0, 1, 0, 1 ) 1.0, 0.0;
    ( 0, 1, 0, 0, 1, 1, 0 ) 0.5, 0.5;
    ( 0, 1, 0, 0, 1, 1, 1 ) 1.0, 0.0;
    ( 0, 1, 0, 1, 0, 0, 0 ) 0.0, 1.0;
    ( 0, 1, 0, 1, 0, 0, 1 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 0, 1, 0 ) 1.0, 0.0;
    ( 0, 1, 0, 1, 0, 1, 1 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 1, 0, 0 ) 0.5, 0.5;
    ( 0, 1, 0, 1, 1, 0, 1 ) 1.0, 0.0;
    ( 0, 1, 0, 1, 1, 1, 0 ) 0.0, 1.0;
    ( 0, 1, 0, 1, 1, 1, 1 ) 1.0, 0.0;
    ( 0, 1, 1, 0, 0, 0, 0 ) 0.0, 1.0;
    ( 0, 1, 1, 0, 0, 0, 1 ) 0.0, 1.0;
    ( 0, 1, 1, 0, 0, 1, 0 ) 0.5, 0.5;
    ( 0, 1, 1, 0, 0, 1, 1 ) 1.0, 0.0;
    ( 0, 1, 1, 0, 1, 0, 0 ) 0.5, 0.5;
    ( 0, 1, 1, 0, 1, 0, 1 ) 0.0, 1.0;
    ( 0, 1, 1, 0, 1, 1, 0 ) 0.5, 0.5;
    ( 0, 1, 1, 0, 1, 1, 1 ) 1.0, 0.0;
    ( 0, 1, 1, 1, 0, 0, 0 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 0, 0, 1 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 0, 1, 0 ) 1.0, 0.0;
    ( 0, 1, 1, 1, 0, 1, 1 ) 0.0, 1.0;
    ( 0, 1, 1, 1, 1, 0, 0 ) 1.0, 0.0;
    ( 0, 1, 1, 1, 1, 0, 1 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 1, 1, 0 ) 0.5, 0.5;
    ( 0, 1, 1, 1, 1, 1, 1 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 0, 0, 0 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 0, 0, 1 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 0, 1, 0 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 0, 1, 1 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 1, 0, 0 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 1, 0, 1 ) 1.0, 0.0;
    ( 1, 0, 0, 0, 1, 1, 0 ) 0.5, 0.5;
    ( 1, 0, 0, 0, 1, 1, 1 ) 0.0, 1.0;
    ( 1, 0, 0, 1, 0, 0, 0 ) 0.0, 1.0;
    ( 1, 0, 0, 1, 0, 0, 1 ) 0.0, 1.0;
    ( 1, 0, 0, 1, 0, 1, 0 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 0, 1, 1 ) 0.5, 0.5;
    ( 1, 0, 0, 1, 1, 0, 0 ) 0.0, 1.0;
    ( 1, 0, 0, 1, 1, 0, 1 ) 0.0, 1.0;
    ( 1, 0, 0, 1, 1, 1, 0 ) 0.0, 1.0;
    ( 1, 0, 0, 1, 1, 1, 1 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 0, 0, 0 ) 0.0, 1.0;
    ( 1, 0, 1, 0, 0, 0, 1 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 0, 1, 0 ) 0.0, 1.0;
    ( 1, 0, 1, 0, 0, 1, 1 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 1, 0, 0 ) 1.0, 0.0;
    ( 1, 0, 1, 0, 1, 0, 1 ) 1.0, 0.0;
    ( 1, 0, 1, 0, 1, 1, 0 ) 0.5, 0.5;
    ( 1, 0, 1, 0, 1, 1, 1 ) 0.0, 1.0;
    ( 1, 0, 1, 1, 0, 0, 0 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 0, 0, 1 ) 1.0, 0.0;
    ( 1, 0, 1, 1, 0, 1, 0 ) 1.0, 0.0;
    ( 1, 0, 1, 1, 0, 1, 1 ) 0.5, 0.5;
    ( 1, 0, 1, 1, 1, 0, 0 ) 1.0, 0.0;
    ( 1, 0, 1, 1, 1, 0, 1 ) 0.0, 1.0;
    ( 1, 0, 1, 1, 1, 1, 0 ) 1.0, 0.0;
    ( 1, 0, 1, 1, 1, 1, 1 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 0, 0, 0 ) 1.0, 0.0;
    ( 1, 1, 0, 0, 0, 0, 1 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 0, 1, 0 ) 0.6666666666666666, 0.3333333333333333;
    ( 1, 1, 0, 0, 0, 1, 1 ) 0.0, 1.0;
    ( 1, 1, 0, 0, 1, 0, 0 ) 1.0, 0.0;
    ( 1, 1, 0, 0, 1, 0, 1 ) 0.5, 0.5;
    ( 1, 1, 0, 0, 1, 1, 0 ) 0.0, 1.0;
    ( 1, 1, 0, 0, 1, 1, 1 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 0, 0, 0 ) 0.0, 1.0;
    ( 1, 1, 0, 1, 0, 0, 1 ) 1.0, 0.0;
    ( 1, 1, 0, 1, 0, 1, 0 ) 0.0, 1.0;
    ( 1, 1, 0, 1, 0, 1, 1 ) 0.0, 1.0;
    ( 1, 1, 0, 1, 1, 0, 0 ) 0.3333333333333333, 0.6666666666666666;
    ( 1, 1, 0, 1, 1, 0, 1 ) 0.0, 1.0;
    ( 1, 1, 0, 1, 1, 1, 0 ) 0.5, 0.5;
    ( 1, 1, 0, 1, 1, 1, 1 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 0, 0, 0 ) 0.0, 1.0;
    ( 1, 1, 1, 0, 0, 0, 1 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 0, 1, 0 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 0, 1, 1 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 1, 0, 0 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 1, 0, 1 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 1, 1, 0 ) 0.5, 0.5;
    ( 1, 1, 1, 0, 1, 1, 1 ) 0.0, 1.0;
    ( 1, 1, 1, 1, 0, 0, 0 ) 0.0, 1.0;
    ( 1, 1, 1, 1, 0, 0, 1 ) 1.0, 0.0;
    ( 1, 1, 1, 1, 0, 1, 0 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 0, 1, 1 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 1, 0, 0 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 1, 0, 1 ) 0.5, 0.5;
    ( 1, 1, 1, 1, 1, 1, 0 ) 0.0, 1.0;
    ( 1, 1, 1, 1, 1, 1, 1 ) 0.0, 1.0;

}
probability ( GOLD_VIX | ^GSPC ) {
    ( 0 ) 0.3108108108108108, 0.6891891891891891;
    ( 1 ) 0.6911764705882353, 0.3088235294117647;

}
probability ( ISF.L | CIVPART ) {
    ( 0 ) 0.6071428571428571, 0.39285714285714285;
    ( 1 ) 0.43103448275862066, 0.5689655172413793;

}
probability ( PAYEMS | ^BSESN ) {
    ( 0 ) 0.6027397260273972, 0.3972602739726027;
    ( 1 ) 0.391304347826087, 0.6086956521739131;

}
probability ( T5YIE ) {
    table 0.4084507042253521, 0.5915492957746479 ;
}
probability ( UNRATE | CIVPART, DFF, WTISPLC ) {
    ( 0, 0, 0 ) 0.5263157894736842, 0.47368421052631576;
    ( 0, 0, 1 ) 0.625, 0.375;
    ( 0, 1, 0 ) 0.5, 0.5;
    ( 0, 1, 1 ) 0.8695652173913043, 0.13043478260869565;
    ( 1, 0, 0 ) 0.4, 0.6;
    ( 1, 0, 1 ) 0.6363636363636364, 0.36363636363636365;
    ( 1, 1, 0 ) 0.5555555555555556, 0.4444444444444444;
    ( 1, 1, 1 ) 0.21428571428571427, 0.7857142857142857;

}
probability ( US_CPI | BofA, ^GSPC ) {
    ( 0, 0 ) 0.6111111111111112, 0.3888888888888889;
    ( 0, 1 ) 0.7619047619047619, 0.23809523809523808;
    ( 1, 0 ) 0.25, 0.75;
    ( 1, 1 ) 0.6382978723404256, 0.3617021276595745;

}
probability ( US_Gold_EXP | DFF, GOLD.AX ) {
    ( 0, 0 ) 0.875, 0.125;
    ( 0, 1 ) 0.3448275862068966, 0.6551724137931034;
    ( 1, 0 ) 0.5714285714285714, 0.42857142857142855;
    ( 1, 1 ) 0.34782608695652173, 0.6521739130434783;

}
probability ( WTISPLC | T5YIE ) {
    ( 0 ) 0.4482758620689655, 0.5517241379310345;
    ( 1 ) 0.6190476190476191, 0.38095238095238093;

}
probability ( ^BSESN | BofA, GOLD_VIX, ^GSPC ) {
    ( 0, 0, 0 ) 1.0, 0.0;
    ( 0, 0, 1 ) 0.4375, 0.5625;
    ( 0, 1, 0 ) 0.7435897435897436, 0.2564102564102564;
    ( 0, 1, 1 ) 0.0, 1.0;
    ( 1, 0, 0 ) 0.5, 0.5;
    ( 1, 0, 1 ) 0.16129032258064516, 0.8387096774193549;
    ( 1, 1, 0 ) 0.5833333333333334, 0.4166666666666667;
    ( 1, 1, 1 ) 0.375, 0.625;

}
probability ( ^GSPC | BofA, China_EQ, ISF.L, UNRATE ) {
    ( 0, 0, 0, 0 ) 0.9090909090909091, 0.09090909090909091;
    ( 0, 0, 0, 1 ) 0.8, 0.2;
    ( 0, 0, 1, 0 ) 0.0, 1.0;
    ( 0, 0, 1, 1 ) 0.0, 1.0;
    ( 0, 1, 0, 0 ) 0.6, 0.4;
    ( 0, 1, 0, 1 ) 0.9090909090909091, 0.09090909090909091;
    ( 0, 1, 1, 0 ) 1.0, 0.0;
    ( 0, 1, 1, 1 ) 0.14285714285714285, 0.8571428571428571;
    ( 1, 0, 0, 0 ) 0.5, 0.5;
    ( 1, 0, 0, 1 ) 0.6666666666666666, 0.3333333333333333;
    ( 1, 0, 1, 0 ) 0.4166666666666667, 0.5833333333333334;
    ( 1, 0, 1, 1 ) 0.4, 0.6;
    ( 1, 1, 0, 0 ) 0.375, 0.625;
    ( 1, 1, 0, 1 ) 0.3333333333333333, 0.6666666666666666;
    ( 1, 1, 1, 0 ) 0.3333333333333333, 0.6666666666666666;
    ( 1, 1, 1, 1 ) 0.0, 1.0;

}
