network unknown {
}
variable BofA {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable CIVPART {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable China_EQ {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable DFF {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable DFII10 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable ESS {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable Forecast {
    type discrete [ 2 ] { 0.0, 1.0 };
    property weight = None ;
}
variable GOLD.AX {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable GOLD_VIX {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable ISF.L {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable PAYEMS {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable T5YIE {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable UNRATE {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable US_CPI {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable US_Gold_EXP {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable WTISPLC {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable ^BSESN {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable ^GSPC {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( BofA | ISF.L ) {
    ( 0 ) 0.7631578947368421, 0.23684210526315788;
    ( 1 ) 0.25757575757575757, 0.7424242424242424;

}
probability ( CIVPART | UNRATE ) {
    ( 0 ) 0.6708860759493671, 0.3291139240506329;
    ( 1 ) 0.49206349206349204, 0.5079365079365079;

}
probability ( China_EQ | ISF.L ) {
    ( 0 ) 0.5789473684210527, 0.42105263157894735;
    ( 1 ) 0.3333333333333333, 0.6666666666666666;

}
probability ( DFF | US_Gold_EXP ) {
    ( 0 ) 0.5135135135135135, 0.4864864864864865;
    ( 1 ) 0.3382352941176471, 0.6617647058823529;

}
probability ( DFII10 | BofA ) {
    ( 0 ) 0.4533333333333333, 0.5466666666666666;
    ( 1 ) 0.7164179104477612, 0.2835820895522388;

}
probability ( ESS | ^GSPC ) {
    ( 0 ) 0.7027027027027027, 0.2972972972972973;
    ( 1 ) 0.3382352941176471, 0.6617647058823529;

}
probability ( Forecast | GOLD.AX ) {
    ( 0 ) 0.3283582089552239, 0.6716417910447762;
    ( 1 ) 0.5866666666666667, 0.41333333333333333;

}
probability ( GOLD.AX | US_Gold_EXP ) {
    ( 0 ) 0.6486486486486487, 0.35135135135135137;
    ( 1 ) 0.27941176470588236, 0.7205882352941176;

}
probability ( GOLD_VIX | ^GSPC ) {
    ( 0 ) 0.3108108108108108, 0.6891891891891891;
    ( 1 ) 0.6911764705882353, 0.3088235294117647;

}
probability ( ISF.L | CIVPART ) {
    ( 0 ) 0.6071428571428571, 0.39285714285714285;
    ( 1 ) 0.43103448275862066, 0.5689655172413793;

}
probability ( PAYEMS | ^BSESN ) {
    ( 0 ) 0.6027397260273972, 0.3972602739726027;
    ( 1 ) 0.391304347826087, 0.6086956521739131;

}
probability ( T5YIE | ^GSPC ) {
    ( 0 ) 0.4864864864864865, 0.5135135135135135;
    ( 1 ) 0.3235294117647059, 0.6764705882352942;

}
probability ( UNRATE ) {
    table 0.5563380281690141, 0.44366197183098594 ;
}
probability ( US_CPI | ^GSPC ) {
    ( 0 ) 0.5135135135135135, 0.4864864864864865;
    ( 1 ) 0.6764705882352942, 0.3235294117647059;

}
probability ( US_Gold_EXP | GOLD_VIX ) {
    ( 0 ) 0.6428571428571429, 0.35714285714285715;
    ( 1 ) 0.4027777777777778, 0.5972222222222222;

}
probability ( WTISPLC | T5YIE ) {
    ( 0 ) 0.4482758620689655, 0.5517241379310345;
    ( 1 ) 0.6190476190476191, 0.38095238095238093;

}
probability ( ^BSESN | ^GSPC ) {
    ( 0 ) 0.7432432432432432, 0.25675675675675674;
    ( 1 ) 0.2647058823529412, 0.7352941176470589;

}
probability ( ^GSPC | ISF.L ) {
    ( 0 ) 0.7368421052631579, 0.2631578947368421;
    ( 1 ) 0.2727272727272727, 0.7272727272727273;

}
