network unknown {
}
variable BofA {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable CIVPART {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable China_EQ {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable DFF {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable DFII10 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable ESS {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable Forecast {
    type discrete [ 2 ] { 0.0, 1.0 };
    property weight = None ;
}
variable GOLD.AX {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable GOLD_VIX {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable ISF.L {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable PAYEMS {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable T5YIE {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable UNRATE {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable US_CPI {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable US_Gold_EXP {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable WTISPLC {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable ^BSESN {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable ^GSPC {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( BofA | US_CPI, ^GSPC ) {
    ( 0, 0 ) 0.868421052631579, 0.13157894736842105;
    ( 0, 1 ) 0.34782608695652173, 0.6521739130434783;
    ( 1, 0 ) 0.5833333333333334, 0.4166666666666667;
    ( 1, 1 ) 0.22727272727272727, 0.7727272727272727;

}
probability ( CIVPART | ISF.L ) {
    ( 0 ) 0.6710526315789473, 0.32894736842105265;
    ( 1 ) 0.5, 0.5;

}
probability ( China_EQ | ISF.L ) {
    ( 0 ) 0.5789473684210527, 0.42105263157894735;
    ( 1 ) 0.3333333333333333, 0.6666666666666666;

}
probability ( DFF ) {
    table 0.4295774647887324, 0.5704225352112676 ;
}
probability ( DFII10 | BofA, GOLD_VIX ) {
    ( 0, 0 ) 0.25806451612903225, 0.7419354838709677;
    ( 0, 1 ) 0.5909090909090909, 0.4090909090909091;
    ( 1, 0 ) 0.6923076923076923, 0.3076923076923077;
    ( 1, 1 ) 0.75, 0.25;

}
probability ( ESS | ^GSPC ) {
    ( 0 ) 0.7027027027027027, 0.2972972972972973;
    ( 1 ) 0.3382352941176471, 0.6617647058823529;

}
probability ( Forecast | GOLD.AX ) {
    ( 0 ) 0.3283582089552239, 0.6716417910447762;
    ( 1 ) 0.5866666666666667, 0.41333333333333333;

}
probability ( GOLD.AX | DFII10, GOLD_VIX, T5YIE ) {
    ( 0, 0, 0 ) 1.0, 0.0;
    ( 0, 0, 1 ) 0.5454545454545454, 0.45454545454545453;
    ( 0, 1, 0 ) 0.18181818181818182, 0.8181818181818182;
    ( 0, 1, 1 ) 0.4, 0.6;
    ( 1, 0, 0 ) 0.45454545454545453, 0.5454545454545454;
    ( 1, 0, 1 ) 0.4583333333333333, 0.5416666666666666;
    ( 1, 1, 0 ) 0.5833333333333334, 0.4166666666666667;
    ( 1, 1, 1 ) 0.38461538461538464, 0.6153846153846154;

}
probability ( GOLD_VIX | ^GSPC ) {
    ( 0 ) 0.3108108108108108, 0.6891891891891891;
    ( 1 ) 0.6911764705882353, 0.3088235294117647;

}
probability ( ISF.L | BofA, ^GSPC ) {
    ( 0, 0 ) 0.8888888888888888, 0.1111111111111111;
    ( 0, 1 ) 0.47619047619047616, 0.5238095238095238;
    ( 1, 0 ) 0.4, 0.6;
    ( 1, 1 ) 0.2127659574468085, 0.7872340425531915;

}
probability ( PAYEMS | ^BSESN ) {
    ( 0 ) 0.6027397260273972, 0.3972602739726027;
    ( 1 ) 0.391304347826087, 0.6086956521739131;

}
probability ( T5YIE | WTISPLC ) {
    ( 0 ) 0.3333333333333333, 0.6666666666666666;
    ( 1 ) 0.5, 0.5;

}
probability ( UNRATE | CIVPART, WTISPLC ) {
    ( 0, 0 ) 0.5111111111111111, 0.4888888888888889;
    ( 0, 1 ) 0.7692307692307693, 0.23076923076923078;
    ( 1, 0 ) 0.48484848484848486, 0.5151515151515151;
    ( 1, 1 ) 0.4, 0.6;

}
probability ( US_CPI | ESS, ^GSPC ) {
    ( 0, 0 ) 0.5769230769230769, 0.4230769230769231;
    ( 0, 1 ) 0.5217391304347826, 0.4782608695652174;
    ( 1, 0 ) 0.36363636363636365, 0.6363636363636364;
    ( 1, 1 ) 0.7555555555555555, 0.24444444444444444;

}
probability ( US_Gold_EXP | DFF, GOLD.AX ) {
    ( 0, 0 ) 0.875, 0.125;
    ( 0, 1 ) 0.3448275862068966, 0.6551724137931034;
    ( 1, 0 ) 0.5714285714285714, 0.42857142857142855;
    ( 1, 1 ) 0.34782608695652173, 0.6521739130434783;

}
probability ( WTISPLC ) {
    table 0.5492957746478874, 0.4507042253521127 ;
}
probability ( ^BSESN ) {
    table 0.5140845070422535, 0.4859154929577465 ;
}
probability ( ^GSPC | ^BSESN ) {
    ( 0 ) 0.7534246575342466, 0.2465753424657534;
    ( 1 ) 0.2753623188405797, 0.7246376811594203;

}
